<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第十九天</title>
	<style>
		.box{
			width: 650px;
			height: 420px;
			overflow: hidden;
		}
		ul{
			list-style: none;
			width: 500px;
			margin-left:380px;
			position: relative;
			bottom: 40px;
		}
		li{
			margin-left: 10px;
			float: left;
			width: 19px;
			border-radius: 19px;
			text-align: center;
			border: red 1px solid;
			background: white;
			color: #000;
			cursor: pointer;
		}
		img{
			float: left;
		}
		.box1{
			width: 3250px;
			height: 420px;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="box">
	<div class="box1">
		<div class="box2"><img src="image/11.jpg" alt=""></div>
		<div class="box3"><img src="image/12.jpg" alt=""></div>
		<div class="box4"><img src="image/13.jpg" alt=""></div>
		<div class="box5"><img src="image/14.jpg" alt=""></div>
		<div class="box6"><img src="image/15.jpg" alt=""></div>
	</div>
	</div>
	<ul>
			<li id="d">1</li>
			<li id="d1">2</li>
			<li id="d2">3</li>
			<li id="d3">4</li>
			<li id="d4">5</li>
		</ul>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
			$(document).ready(function(){
				$("li").click(function(){
					var i = $(this).index()
					$(".box1").animate({"right":i*650});
				$(this).css({"background-color":"red","color":"#fff"}).siblings().css({"background-color":"#fff","color":"#000"});
				})
			})
			setInterval(function(){
				console.log("hello js")
			},2000)
	</script>
</body>
</html>