<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子元素练习</title>
    <style>
        ul li:nth-of-type(2){
            background-color: blue;
        }
        ul li:nth-child(2){
            background-color: red;
        }
        ul p:nth-child(2){
            background-color: orange;
        }
        ul[class*="u"] :nth-child(2){
            background-color: green;
        }
        /*.ui li:nth-child(2n+1){
            background: red;
        }
        .ui li:nth-child(2n){
            background: green;
        }
        .ui li:nth-child(3n+2){
            background: yellow;
        }*/
    </style>
</head>
<body>
<ul class="u1">
    <li>1</li>
    <p>这是p标签</p>
    <li>2</li>
    <li>3</li>
    <p>这是p标签</p>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
<ul class="u1">
    <li>1</li>
    <p>这是p标签</p>
    <li>2</li>
    <p>这是p标签</p>
    <li>3</li>
    <p>这是p标签</p>
    <li>4</li>
    <li>5</li>
</ul>
<ul class="u2">
    <li>1</li>
    <li>2</li>
    <p>这是p标签</p>
    <li>3</li>
    <li>4</li>
    <p>这是p标签</p>
    <li>5</li>
</ul>
<input type="number" class="number"><input type="button" value="查找">
<ul class="u3">
    <li>1</li>
    <li>2</li>
    <p>这是p标签</p>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <p>这是p标签</p>
</ul>
<ul class="ui">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
</ul>
</body>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        // $(".ui li:nth-child(2n+1)").click(function(){
        //     $(this).css({"background-color":"#999"},2000)
        // })
       
        var n
        $("input[type="button"]").click(function(){
        	n=$(".number").val()
            $(".ui li:nth-child(2n)").click(function(){
           		 $(this).css({"background-color":"#111"},2000)
           	})
        })
    </script>
</html>