<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HUAWEI</title>
	<style>
		body{
			width: 800px;
			margin:0 auto;
		}
		ul{
			background-color: white;
			list-style: none;
		}
		.shou>li{
			color: black;
			float: left;
			text-align: center;
			margin-left: 20px;
			cursor: pointer;
			line-height: 30px;
		}
		.shou>li:hover{
			border-bottom:1px solid red;
			color: red;
			color: #666;
		}
		.box{
			clear: left;
			background: red;
			height: 200px;
			margin-top: 1px;
			margin-left: 55px;
			width: 700px;
			display: none;
		}
		.box1{
			clear: left;
			background: green;
			height: 200px;
			margin-top: 1px;
			margin-left: 55px;
			width: 700px;
			display: none;
		}
	</style>
</head>
<body>
	<ul class="shou">
		<li class="l1">
			<p>我想...</p>
		</li>
		<li class="l2"><p>个人家用产品</p></li>
		<li><p>商品解决方案</p></li>
		<li><p>行业话题</p></li>
		<li><p>技术支持</p></li>
		<li><p>合作伙伴</p></li>
		<li><p>开发者</p></li>
		<li><p>华为商城</p></li>
	</ul>
	<div class="box"></div>
	<div class="box1"></div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(function(){
			$(".l1").mouseenter(function(){
				$(".box").stop().slideDown(500);
			}).mouseleave(function(){
				$(".box").stop().slideUp(500)
				})
			$(".l2").mouseenter(function(){
				$(".box1").stop().slideDown(500);
			}).mouseleave(function(){
				$(".box1").stop().slideUp(500)
				})
			$(".fu1").mouseenter(function(){
				$(this).stop().slideDown(0);
			}).mouseleave(function(){
				$(this).stop().slideUp(0)
				})
			})
	</script>
</body>
</html>