<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.clear:before,.clear:after{
			content: "";
			display: block;
			clear: both;
		}
		.navlist>li{
			float: left;
			margin-left: 50px;
			text-align: center;
			padding: 10px;
			border: 1px solid #999;
		}
		.navlistItem{
			background-color: #ccc;
			display: none;
			position: absolute;
			top:40px;
			left: 0;
		}
		.a{
			width: 50%;
			float: left;
		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="nav">
			<ul class="navlist clear">
				<li>
					<a href="javascript:;">我想···</a>
					<div class="xiang navlistItem">
						<img src="image/11.jpg" alt="">
					</div>
				</li>
				<li>
					<a href="javascript:;">个人及家用产品</a>
					<div class="navlistItem">
						<img src="image/12.jpg" alt="">
					</div>
				</li>
				<li>
					<a href="javascript:;">商用解决方案</a>
					<div class="navlistItem">
						<img src="image/13.jpg" alt="">
					</div>
				</li>
				<li>
					<a href="javascript:;">行业话题</a>
					<div class="navlistItem">
						<img src="image/14.jpg" alt="">
					</div>
				</li>
				<li>
					<a href="javascript:;">技术支持</a>
					<div class="navlistItem">
						<img src="image/15.jpg" alt="">
					</div>
				</li>
				<li>
					<a href="javascript:;">合作伙伴</a>
					<div class="geren navlistItem">
						<div class="a">
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
						</div>
						<div class="a">
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
							<p>afakfnaknkanckabcikabjckabjck</p>
						</div>
					</div>
				</li>
				<li>
					<a href="javascript:;">技术支持</a>
				</li>
			</ul>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script >
		$(function(){
			var w = $("body").width();
			$(".navlist").width(w);
			$(".navlistItem").width(w);
			$(".navlist li").mouseenter(function(){
				$(this).children("div").css("display","block")
			}).mouseleave(function(){
				$(this).children("div").css("display","none")
			})
		})
	</script>
</body>
</html>