<!DOCTYPE<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第二十五天</title>
	<style>
		.box{
			width: 650px;
			height: 420px;
			overflow: hidden;
		}
		ul{
			list-style: none;
			width: 500px;
			margin-left:380px;
			position: relative;
			bottom: 40px;
		}
		li{
			margin-left: 10px;
			float: left;
			width: 19px;
			border-radius: 19px;
			text-align: center;
			border: red 1px solid;
			background: white;
			color: #000;
			cursor: pointer;
		}
		img{
			float: left;
		}
		.box1{
			width: 3250px;
			height: 420px;
			position: relative;
		}
		#d{
			background-color:red;
			color:#fff;
		}
	</style>
</head>
<body>
	<div class="box">
	<div class="box1">
		<div class="box2"><img src="image/11.jpg" alt=""></div>
		<div class="box3"><img src="image/12.jpg" alt=""></div>
		<div class="box4"><img src="image/13.jpg" alt=""></div>
		<div class="box5"><img src="image/14.jpg" alt=""></div>
		<div class="box6"><img src="image/15.jpg" alt=""></div>
	</div>
	</div>
	<ul>
			<li id="d" class="list">1</li>
			<li id="d1" class="list">2</li>
			<li id="d2" class="list">3</li>
			<li id="d3" class="list">4</li>
			<li id="d4" class="list">5</li>
		</ul>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
			var i = 0;
			$(document).ready(function(){
				var list = setInterval(function(){
					 i = i + 1;
					 if(i == 5){
					 	i = 0;
					 }
					 console.log(i);
			$("li:eq("+i+")").css({"background-color":"red","color":"#fff"}).siblings().css({"background-color":"#fff","color":"#000"});
					$(".box1").stop().animate({"right":i*650});

			},2000)
				$("li").click(function(){
					i = $(this).index()
					$(".box1").stop().animate({"right":i*650});
					$(this).css({"background-color":"red","color":"#fff"}).siblings().css({"background-color":"#fff","color":"#000"});

					})
				$("li").mouseenter(function(){
				clearInterval(list)
			}).mouseleave(function(){
				list = setInterval(function(){
					i = i + 1;
					if(i == 5){
						i = 0;
					
					}
					console.log(i);
					$("li:eq("+i+")").css({"background-color":"red","color":"#fff"}).siblings().css({"background-color":"#fff","color":"#000"});
					$(".box1").stop().animate({right:i*650})
				},2000)
			})
		})
			



			
	</script>
</body>
</html>