E html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第三十二天</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		body{
			min-width: 1366px;
			min-height: 768px;
		}
		.box{
			width: 100%;
			height:934px;
			background-image: url(image/作业/images/10.gif);
			background-size: 21px;
		}
		.box1{
			width: 75%;
			height: 750px;
			background: #333344;
			position: relative;
			top: 40px;
			left: 130px;
		}
		.tu{
			height: 250px;
			width: 200px;
			float: left;
			margin-left: 936px;
			padding-top: 5px;
		}
		.tu img{
			height: 300px;
		}
		.tu1 img{
			height: 300px;
		}
		.tu1{
			height: 250px;
			width: 200px;
			float: left;
		}
		.header{
			margin-top: 50px;
			width: 100%;
			height: 30px;
			background-image: url(image/作业/images/11.gif);
			float: left;
		}
		.list{
			width: 440px;
			height: 30px;
			border-left: 1px #9999aa solid;
			margin-left: 100px;
		}
		a{
			color: white;
			font-weight: bold;
			font-family: 微软雅黑;
			text-decoration: none;
		}
		.list li{
			width: 85px;
			border-right: 1px #9999aa solid;
			list-style: none;
			height: 30px;
			float: left;
			text-align: center;
			line-height: 30px;
			font-size: 12px;
			color: white;
			font-weight: bold;
			font-family: 微软雅黑;
		}
		.list li:hover{
			background: #ffbb55;
			cursor:pointer;
		}
		.main{
			width: 100%;
			height: 450px;
			background: #eeddcc;
			float: left;
		}
		.zi{
			font-size: 32px;
			margin-left: 100px;
			margin-top: 32px;
			font-family: 微软雅黑;
		}
		.zi1{
			font-size: 15px;
			margin-left: 100px;
			margin-top: 20px;
			font-family: 微软雅黑;
		}
		span{
			border-bottom: 1px dotted #000; 
		}
		.list1{

			width: 900px;
			list-style: none;
		}
		.list1 li{
			float: left;
		}
		.list1 img{
			width: 150px;
		}
		.box3{
			margin-top: 20px;
			margin-left: 100px;
			height: 148px;
			width: 148px;
			border-radius: 18px;
			border:1px black solid;
			overflow: hidden;
		}
		.li_1{
			background: #779999;
		}
		.box_4{
			position: absolute;
			height: 350px;
			width: 1295px;
			left: 0px;
			background: red;
			display: none;
		}
		.ip1{
			margin-left: 100px;
			margin-top: 10px;
			width: 170px;
		}
		.ip2{
			margin-left: 100px;
			margin-top: 10px;
			width: 170px;
		}
		#zi2{
			margin-left: 100px;
			margin-top: 10px;
		}
		.s{
			margin-left: 100px;
			margin-top: 10px;
		}
		.main li{
			line-height: 40px;
			text-align: center;
			width: 612px;
			list-style: none;
		}
		.main p{
			line-height: 38px;
			width: 202px;
			float: left;
		}

		.main ul{
			margin-left: 100px;
			border:1px #eeddcc solid;
		}
		.first_line{
			color: #eeddcc;
			text-align: center;
			border:1px solid white;
		}
		.first_odd{
			background: #eecc88;
			height: 40px;
		}
		.list_1 li{
			height: 40px;
		}
	
		.first_even{
			background: orange;
		}
		.hover{
			background: yellow;
			color: black;
		}
		#l2{
			height: 30px;
		}
		#l2 p{
			w180
			height: 30px;
			line-height: 30px;
		}
		.l3{
			background: black;
			border:1px solid white;
		}
		.box4 p{
			width: 170px;
			font-family: 微软雅黑;
			font-weight: 200px;
		}
		h3{
			font-family: 微软雅黑;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<div class="tu1"><img src="image/作业/images/logo.gif" alt=""></div>
			<div class="tu"><img src="image/作业/images/3.gif" alt=""></div>
			<div class="header">
				<ul class="list">
					<li>
						<p><a href="#">Home</a></p>
					</li>
					<li>
						<p><a href="#">About</a></p>
						
					</li>
					<li>
						<p><a href="32(1).html">Photos</a></p>
						
					</li>
					<li  class="li_1">
						<p><a href="32(3).html">Live</a></p>
						
					</li>
					<li>
						<p><a href="32(2).html">Contact</a></p>
						
					</li>
				</ul>
			</div>
			<div class="main">
				<h2 class="zi">Tour dates</h2>
				<ul class="list_1">
					<li id="l2">
						<p class="lip l3">Date</p>
						<p class="lip l3">City</p>
						<p class="lip l3">Venue</p>
					</li>
					<li>
						<p class="lip">June 9th</p>
						<p class="lip">Portland,<span>OR</span></p>
						<p class="lip">Crystal Ballroom</p>
					</li>
					<li>
						<p class="lip">June 10th</p>
						<p class="lip">Seattle,<span>WA</span></p>
						<p class="lip">Crocodile Cafe</p>
					</li>
					<li>
						<p class="lip">June 12th</p>
						<p class="lip">Sacramento,<span>CA</span></p>
						<p class="lip">男Torch Club</p>
					</li>
					<li>
						<p class="lip">June 17th</p>
						<p class="lip">Sustin,<span>TX</span></p>
						<p class="lip">Speakeasy</p>
					</li>
				<br><h3>Abbreviations</h3>
				<div class="box4">
					<p>OR &nbsp;&nbsp;Oregon</p>
					<p>WA &nbsp;&nbsp;Washington</p>
					<p>CA &nbsp;&nbsp;California</p>
					<p>TX &nbsp;&nbsp;Texas</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(function(){
		$(".lip").addClass("first_line")
			$(".list_1 li:odd").addClass("first_odd")
			$(".list_1 li:even:not(:first)").addClass("first_even")
			$(".main ul li:not(:first)").mouseenter(function(){
				$(this).addClass("hover")
			}).mouseleave(function(){
				$(this).removeClass("hover")
			})
		})
	</script>
</body>
</html>
