<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第四十二天(美晒网)</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		.box{
			margin:0 auto;
			width: 750px;
			height: 962px;
		}
		.hade{
			position: relative;
			height: 55px;
			width: 750px;
		}
		.list{
			position: relative;
			left: 90px;
			top:30px;
			font-size: 12px;
			list-style: none;
			width: 210px;
			height: 20px;
		}
		.list li{
			overflow: hidden;
			float: left;
			width: 40px;
			height: 21px;
			margin-left: 1px;
		}
		.list span{
			display: block;
			text-align: center;
			width: 40px;
			height: 21px;
			line-height: 20px;
		}
		.list a{
			color: black;
			text-align: center;
			display: block;
			background: #444;
			text-decoration: none;
			width: 40px;
			height: 20px;
			line-height: 20px;
		}
		.porter{
			height: 55px;
			position: absolute;
			left: 350px;
			top: 0px;
		}
		.img_hide{
			position: absolute;
			left: 710px;
			top: 0px;
		}
		.banner{
			overflow: hidden;
			background: #888;
			width: 750px;
			height: 300px;
		}
		.tu{
			width: 750px;
			height: 300px;
		}
		.list_banner1{

			list-style: none;
			width: 2250px;
			height: 300px;
		}
		.list_banner1 li{
			float: left;
			width: 750px;
			height: 300px;
		}
		.list_banner{
			list-style: none;
			width: 90px;
		}
		.list_banner li{
			cursor: pointer;
			margin-left: 10px;
			float: left;
			position: relative;
			top:-20px;
			left: 350px;
			width: 10px;
			height: 10px;
			background: black;
			border-radius: 50%;
		}
		.list_banner .dian{
			background: yellow;
			border:1px black solid;
		}
		.main h1{
			font-size: 19px;
			color: #adb1b1;
			margin-left: 346px;
			margin-top: 40px;
			font-family: 微软雅黑;
		}
		.main h2{
			font-size: 19px;
			color: #adb1b1;
			margin-left: 346px;
			margin-top: 230px;
			font-family: 微软雅黑;
		}
		.list_main{
			margin-top: 15px;
			margin-left: 45px;
			list-style: none;
		}
		.list_main li{
			overflow: hidden;
			float: left;
			margin-left: 20px;
			width: 140px;
			height: 180px;
		}
		.list_main li img{
			float: left;
		}
		.list_main li a{
			float: left;
			text-decoration: none;
			display: block;
			height: 183px;
			width: 140px;
			background: black;
			background:rgba(0,0,0,0.5);
		}
		.box3{
			float: left;
			width: 301px;
			height: 260px;
			position: relative;
			margin-left: 65px;
			margin-top: 20px;
			overflow: hidden;
		}
		.box4{
			width: 301px;
			height: 260px;
			background: green;
			position: absolute;
			top:260px;
			opacity: 0.8;
		}
		.u1{
			float: left;
			list-style: none;
			width: 360px;
			height: 260px;
		}
		.u1 li{
			margin-left: 23px;
			margin-top: 20px;
			width: 150px;
			height: 119px;
			float: left;
			position: relative;
		}
		.box5{
			width: 140px;
			height: 117px;
			background: green;
			position: absolute;
			top: 0;
			opacity: 0.8;
			display: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="hade">
			<ul class="list">
				<li>
					<div class="box1">
						<span>定制</span>
						<a href="#">定制</a>
					</div>
				</li>
				<li>
					<div class="box1">
						<span>市集</span>
						<a href="#">市集</a>
					</div>
				</li>
				<li>
					<div class="box1">
						<span>新品</span>
						<a href="#">新品</a>
					</div>
				</li>
				<li>
					<div class="box1">
						<span>热卖</span>
						<a href="#">热卖</a>
					</div>
				</li>
				<li>
					<div class="box1">
						<span>闪购</span>
						<a href="#">闪购</a>
					</div>
				</li>
			</ul>
			<img src="../image/美晒网/2.jpg" alt="" class="porter">
			<img src="../image/美晒网/3.jpg" alt="" class="img_hide">
		</div>
		<div class="banner">
			<ul class="list_banner1">
				<li><img src="../image/美晒网/walle.jpg" alt="" class="tu"></li>
				<li><img src="../image/美晒网/up.jpg" alt="" class="tu"></li>
				<li><img src="../image/美晒网/toystory.jpg" alt="" class="tu"></li>
			</ul>
			<ul class="list_banner">
				<li class="dian"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="main">
			<h1>当日精选</h1>
			<ul class="list_main">
				<li>
					<img src="../image/美晒网/4.jpg">
					<a href="">不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会</a>
				</li>
				<li>
					<img src="../image/美晒网/5.jpg">
					<a href="">不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会</a>
				</li>
				<li>
					<img src="../image/美晒网/6.jpg">
					<a href="">不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会</a>
				</li>
				<li>
					<img src="../image/美晒网/7.jpg">
					<a href="">不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会不会</a>
				</li>
			</ul>
			<h2>创意画报</h2>
			<div class="box3">
				<img src="../image/美晒网/8.jpg" alt="" class="img_main">
				<div class="box4"></div>
			</div>
			<ul class="u1">
				<li>
					<img src="../image/美晒网/9.jpg" alt="" class="img_main">
					<div class="box5"></div>
				</li>
				<li>
					<img src="../image/美晒网/10.jpg" alt="" class="img_main">
					<div class="box5"></div>
				</li>
				<li>
					<img src="../image/美晒网/11.jpg" alt="" class="img_main">
					<div class="box5"></div>
				</li>
				<li>
					<img src="../image/美晒网/12.jpg" alt="" class="img_main">
					<div class="box5"></div>
				</li>
			</ul>
		</div>
	</div>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script>
		$(".list li").mouseenter(function(){
				$(this).find(".box1").stop().animate({"margin-top":"-20px"})
			}).mouseleave(function(){
				$(this).find(".box1").stop().animate({"margin-top":"0px"})
			})
		$(".list_banner li").click(function(){
				var	i = $(this).index();
				$(this).addClass("dian").siblings().removeClass("dian")
				$(".list_banner1").animate({marginLeft:-i*750},500)
			})
		$(".list_main li").mouseenter(function(){
				$(this).find("a").stop().animate({"marginTop":"-183px"})
			}).mouseleave(function(){
				$(this).find("a").stop().animate({"marginTop":"0px"})
			})
		$(".box3").mouseenter(function(){
				$(this).find(".box4").stop().css({"top":"0px"})
			}).mouseleave(function(){
				$(this).find(".box4").stop().css({"top":"260px"})
			})
		$(".u1 li").mouseenter(function(){
				$(this).find(".box5").show();
			}).mouseleave(function(){
				$(this).find(".box5").hide()
			})
	</script>
</body>
</html>