<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第四十六天</title>
	<style>
			*{
				padding: 0px;
				margin: 0px;
			}
		html{
			background: black;
		}
		.box{
			position: relative;
			top: 100px;
			margin:0 auto;
			width: 922px;
			height: 478px;
			background:#f0f0f0;
			border: #cccccc 1px solid;
		}
		.da{
			margin:0 auto;
			width: 875px;
			height: 457px;
			position: relative;
		}
		.list li{
			margin-top: 1px;
			position: relative;
			width: 298px;
			height: 71px;
			border: 1px solid #cccccc;
			border-left: none;
		}
		.list{
			position: absolute;
			right: 0px;
			top: 17px;
			list-style: none;
		}
		.list .bottom{
			border-top: white;
		}
		.list .top{
			border-top:1px solid #cccccc;
			background: white;
		}
		.shan{
			float: left;
			border:1px solid #cccccc;
			padding: 5px;
			margin-top: 10px;
			margin-left: 10px;
		}
		.slo{
			float: left;
			font-family: 微软雅黑;
			font-size: 12px;
			font-weight: bold;
			margin-top: 21px;
			margin-left: 12px;
		}
		.time{
			position: absolute;
			width: 87px;
			height: 15px;
			font-size: 10px;
			font-family: 微软雅黑;
			top: 38px;
			left: 98px;
		}
		.img_left{
			position: absolute;
			left: 0px;
			top: 0px;
			height: 436px;
		}
		.down{
			width: 573px;
			height: 142px;
			background: black;
			opacity: 0.8;
			position: absolute;
			/*top: 293px;*/
			top: 440px;
			color: white;
		}
		.slo_bottom{
			position: absolute;
			top: 12px;
			left: 8px;
			font-size: 14px;
			font-family: 微软雅黑;
		}
		.time1{
			position: absolute;
			width: 87px;
			height: 15px;
			font-size: 12px;
			font-family: 微软雅黑;
			top: 50px;
			left: 20px;
		}
		.nei{
			width: 560px;
			height: 50px;
			font-size: 12px;
			font-family: 微软雅黑;
			position: absolute;
			top: 80px;
			left: 7px;
		}
		.daa{
			float: left;
			position: relative;
			left: 0px;
			width: 575px;
			height: 436px;
		}
		.lun{
			width: 3450px;
			height: 436px;
		}
		.da_left{
			overflow: hidden;
			position: absolute;
			top: 18px;
			left: 0px;
			width: 575px;
			height: 436px;
		}
		.daa .fu{
			top: 293px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="nam">
			<div class="da">
				<div class="da_left">
				<div class="lun">
					<div class="daa">
						<img src="../image/chao/images/banner1.jpg" alt="" class="img_left">
							<div class="down fu">
								<p class="slo_bottom">Slowing Down</p>
								<p class="time1">04/10/09</p>
								<p class="nei">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
								<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
							</div>
					</div>
					<div class="daa">
						<img src="../image/chao/images/banner2.jpg" alt="" class="img_left">
							<div class="down">
								<p class="slo_bottom">Slowing Down</p>
								<p class="time1">04/10/09</p>
								<p class="nei">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
								<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
							</div>
					</div>
					<div class="daa">
						<img src="../image/chao/images/banner3.jpg" alt="" class="img_left">
							<div class="down">
								<p class="slo_bottom">Slowing Down</p>
								<p class="time1">04/10/09</p>
								<p class="nei">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
								<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
							</div>
					</div>
					<div class="daa">
						<img src="../image/chao/images/banner4.jpg" alt="" class="img_left">
							<div class="down">
								<p class="slo_bottom">Slowing Down</p>
								<p class="time1">04/10/09</p>
								<p class="nei">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
								<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
							</div>
					</div>
					<div class="daa">
						<img src="../image/chao/images/banner5.jpg" alt="" class="img_left">
							<div class="down">
								<p class="slo_bottom">Slowing Down</p>
								<p class="time1">04/10/09</p>
								<p class="nei">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
								<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
							</div>
					</div>
					<div class="daa">
						<img src="../image/chao/images/banner6.jpg" alt="" class="img_left">
							<div class="down">
								<p class="slo_bottom">Slowing Down</p>
								<p class="time1">04/10/09</p>
								<p class="nei">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
								<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
							</div>
					</div>
				</div>
				</div>
				<ul class="list">
					<li class="top">
						<img src="../image/chao/images/banner1_thumb.jpg" alt="" class="shan">
						<p class="slo">Slowing Down</p>
						<p class="time">04/10/09</p>
					</li>
					<li class="bottom">
						<img src="../image/chao/images/banner2_thumb.jpg" alt="" class="shan">
						<p class="slo">Organized Food Fight</p>
						<p class="time">04/11/09</p>
					</li>
					<li class="bottom">
						<img src="../image/chao/images/banner3_thumb.jpg" alt="" class="shan">
						<p class="slo">Endangered Species</p>
						<p class="time">04/12/09</p>
					</li>
					<li class="bottom">
						<img src="../image/chao/images/banner4_thumb.jpg" alt="" class="shan">
						<p class="slo">Evolution</p>
						<p class="time">04/13/09</p>
					</li>
					<li class="bottom">
						<img src="../image/chao/images/banner5_thumb.jpg" alt="" class="shan">
						<p class="slo">Puzzled Putter</p>
						<p class="time">04/14/09</p>
					</li>
					<li class="bottom">
						<img src="../image/chao/images/banner6_thumb.jpg" alt="" class="shan">
						<p class="slo">Secret Habit</p>
						<p class="time">04/15/09</p>
					</li>
				</ul>
			</div>	
		</div>
	</div>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script>
		$("li").click(function(){
			var i = $(this).index();
			$(".lun").animate({"margin-left":i*-575},0);
			$(".daa").eq(i).find(".down").stop().animate({"top":"298px"});
			$(".daa").eq(i).siblings().find(".down").stop().css({"top":"436px"});
			$(this).css({"top":"436","background":"white"}).siblings().css({"background":"#f0f0f0"});
		})
	</script>
</body>
</html>