<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>50天</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.header{
			text-align: center;
			line-height: 80px;
			width: 1366px;
			margin:0 auto;
			height: 80px;
			margin-top: 10px;
			background: red;
			border: 3px solid block;
		}
		.nav{
			text-align: center;
			line-height: 50px;
			background: yellow;
			width: 1366px;
			margin:0 auto;
			height: 50px;
			margin-top: 10px;
			border: 3px solid red;
		}
		.box{

			width: 1366px;
			margin:0 auto;
			background: blue;
			height: 400px;
			margin-top: 10px;
			border: 3px solid yellow;
			position: relative;
		}
		.footer{
			text-align: center;
			line-height: 60px;
			width: 1366px;
			margin:0 auto;
			height: 60px;
			background: orange;
			margin-top: 10px;
			border: 3px solid #625;
		}
		.box1{
			text-align: center;
			width: 60%;
			height: 90%;
			background: green;
			margin-top:20px; 
			margin-left: 265px;
			float: left;
		}
		.box2{
			text-align: center;
			line-height: 400px;
			width: 18%;
			height: 90%;
			background: #625;
			position: absolute;
			right:20px; 
			top: 20px;
			float: left;
		}
		.box3{
			text-align: center;
			line-height: 400px;
			width: 17%;
			height: 90%;
			background: red;
			position: absolute;
			left:20px; 
			top: 20px;
			float: left;
		}
		h1,h3{
			margin-top: 2px;
			text-align:center;
		}
		h1{
			font-size: 25px;
		}
		.wen{
			width: 90%;
			background: yellow;
			line-height: 50px;
			height: 80px;
			margin:0 auto;
			position: relative;
			top:5px;
		}
		.xia{
			position: relative;
			width: 90%;
			background: #999;
			height: 200px;
			margin:0 auto;
			margin-top:10px;
			border: 3px solid blue;
		}
		.xia figure{
			width: 30%;
			height: 100px;
			float: left;
			margin-left: 20px;
			margin-top: 25px;
		}
		.xia figure img{
			width: 100%;
		}
		.wen{
			display: inherit;
		}
	</style>
</head>
<body>
	<header class="header"></header>
	<nav class="nav"></nav>
	<section class="box">
		<aside class="box3"></aside>
		<article class="box1">
		<hgroup>
			<h1>新闻主标题</h1>
			<h3>新闻副标题</h3>
		</hgroup>
			<artivleav class="wen"></artivleav>
			<section class="xia">
				<figure><figcaption>精诚合作共赢</figcaption><img src="image/11.jpg" alt=""></figure>
				<figure><figcaption>精诚合作共赢</figcaption><img src="image/11.jpg" alt=""></figure>
				<figure><figcaption>精诚合作共赢</figcaption><img src="image/11.jpg" alt=""></figure>
			</section>
		</article>
		<aside class="box2"></aside>
	</section>
	<footer class="footer"></footer>
</body>
</html>