<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第57天</title>
	<style>
		div{
			width: 200px;
			height: 200px;
			background: red;
			margin-left: 10px;
			float: left;
			text-align: center;
			line-height: 200px;
		}
		.a{
			border-radius: 50px;
		}
		.b{
			border-radius: 100%;
		}
		.c{
			border-radius:60% 0;
		}
		.d{
			border-radius:100%  0  100% 100%;
		}
		.e{
			border-radius:0  0  0 70%; 
		}
		.f{
			border-radius: 150px/100px;
			width: 300px;
			
		}
		.g{
			width: 100px;
			height: 100px;
			border-radius: 100%;
			background:none;
			border-left: 50px green solid;
			border-top: 50px red solid;
			border-bottom: 50px black solid;
			border-right: 50px white solid;
			border-image:url(image/cai.png) 33.33333% repeat;
			border-image-width: 50px;
		}
		.h{
			width: 500px;
			height: 500px;
			border-radius: 100%;
			background:none;
			border-left: 100px solid;
			border-top: 100px red solid;
			border-bottom: 100px black solid;
			border-right: 100px  solid;
			border-right-color:transparent;
			border-right-color:transparent;
			border-image-source:url(image/cai.png) ;
			border-image-slice: 33.33333333333333%;
			border-image-repeat: round;
		}
	</style>
</head>
<body>
	<div class="a">a</div>
	<div class="b">b</div>
	<div class="c">c</div>
	<div class="d">d</div>
	<div class="e">e</div>
	<div class="f">f</div>
	<div class="g">g</div>
	<div class="h">h</div>
</body>
</html>