<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>58天</title>
	<style>
		.box{
			width: 300px;
			height: 300px;
			background-color: green;
			text-align: center;
			line-height: 300px;
			border-radius: 30px 20px 50px 20px;
			text-shadow: 0px -0px 4px orange,0px -0px 4px orange,0px -0px 4px orange,0px -0px 4px orange;
			font-weight: bold;
			color: red;
			font-size: 30px;
			font-family: 楷体;
			box-shadow: 0px 0px 20px 50px red;
		}
		.box1{
			width: 300px;
			height: 300px;
			background-color: blue;
			text-align: center;
			line-height: 300px;
			border-radius: 30px 15px/20px 30px;
			text-shadow: 0px -0px 4px red,0px -1px 4px red,0px -2px 4px yellow,0px -3px 4px yellow,0px -4px 4px yellow;
			font-weight: bold;
			color: red;
			font-family: 楷体;
			margin-top: 10px;
		}
		.box2{
			width: 300px;
			height: 300px;
			background-color: red;
			box-shadow: 2px 3px 5px 1px #888;
		}
		.box3{
			width: 300px;
			height: 300px;
			background-color: red;
			box-shadow: 2px 3px 5px 1px #888;
			border-radius: 150px;
		}
		.box4{
			width: 300px;
			height: 300px;
			background-color: red;
			box-shadow: 0px 0px 5px 5px #888, 0px 0px 5px 7px #434, 0px 0px 5px 9px #852, 0px 0px 5px 11px #354, 0px 0px 5px 13px red, 0px 0px 5px 15px blue,0px 0px 5px 17px pink,0px 0px 5px 19px orange,0px 0px 5px 21px black,0px 0px 5px 23px white,0px 0px 5px 25px blue,0px 0px 5px 27px green;
			border-radius: 150px;
			margin-left: 150px;
		}
		.box5{
			border:10px dashed red;
			width: 700px;
			height: 400px;
			background-image: url(image/11.jpg);
			background-clip: content-box;
			background-origin: border-box;
			margin:30px;
			padding: 30px;
			background-size:cover;
			font-weight: bold;
			color: red;
			font-family: 楷体;
			background-color: rgba(144,112,255,0.5);
		}
		.box6{
			margin-bottom: 10px;
			margin: 0 auto;
			width: 300px;
			height: 300px;
			border-radius: 100%;
			background:radial-gradient(50px 150px ellipse,white 10px,black 40%,#999 80%)
		}
		.box61{
			margin-bottom: 10px;
			margin: 10px auto;
			width: 400px;
			height: 100px;
			border-radius: 30px;
			background: linear-gradient(to bottom,black 0%,white 30%,black 90%)
		}
		.box7{
			width: 500px;
			height: 300px;
			border:5px solid blue;
			background: linear-gradient(-45deg,red 20%,yellow 30%,blue 40%,green 50%,#fff 70%)
		}
		.box8{
			margin-top: 10px;
			width: 500px;
			height: 300px;
			border:5px solid blue;
			background: linear-gradient(180deg,transparent 10%,yellow 50%,red 90%)
		}
		.box9{
			margin-top: 10px;
			width: 500px;
			height: 300px;
			border:5px solid blue;
			background: linear-gradient(135deg,white 0%,white 30%,red 80%,yellow 100%)
		}
		.box10{
			margin-top: 10px;
			width: 500px;
			height: 300px;
			border:5px solid blue;
			background: radial-gradient(5px 10px ellipse,transparent 4px,red 5px,yellow 6px,transparent 7px),radial-gradient(3px circle,red 3px,transparent 4px);
			background-repeat:repeat;
			background-size: 50px;
		}
		.box11{
			margin-top: 10px;
			width: 500px;
			height: 300px;
			border:5px solid blue;
			background:  linear-gradient(45deg,transparent 10%,yellow 50%,red 90%);
			background-repeat:repeat;
			color: transparent;
			-webkit-background-clip:text;
		}
	</style>
</head>
<body>
	<div class="box">Bdafafafawa</div>
	<div class="box1">Bfaihddd Text</div>
	<div class="box2"></div>
	<div class="box3"></div>
	<br>
	<br>
	<div class="box4"></div>
	<br>
	<br>
	<div class="box5">adadad</div>
	<div class="box6"></div>
	<div class="box61"></div>
	<div class="box7"></div>
	<div class="box8"></div>
	<div class="box9"></div>
	<div class="box10"></div>
	<div class="box11">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
</body>
</html>