<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>61天</title>
	<style>
		body{
			background: #999;
		}
.container{
    width: 960px;
    height: 450px;
    margin: 60px auto;
    position: relative;
}

.img{
    width: 160px;
}

.container img:hover{
    box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
    transform:rotate(0deg) scale(1.20);
    -webkit-transform:rotate(0deg) scale(1.20);
    z-index: 2;
}

.container img{
    padding: 10px 10px 15px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    position: absolute;
    z-index: 1;
}

.img1{
    left: 500px;
    top: 0;
    transform:rotate(-5deg);
    -webkit-transform:rotate(-5deg);
}

.img2{
    left: 200px;
    top: 0;
    transform:rotate(-20deg);
    -webkit-transform:rotate(-20deg);
}
.img3{
    bottom: -200px;
    right: -430px;
    transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
}

.img4{
	left: -200px;
    bottom: 50px;
    left: 300;
    transform:rotate(-10deg);
    -webkit-transform:rotate(-10deg);
}

.img5{
	left: -200px;
    bottom: 0px;
    top: 0;
    transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
}
.img6{
	left: -200px;
    top: -20px;
    transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
}

.img7{
    left: 850px;
    top: 0;
    transform:rotate(20deg);
    -webkit-transform:rotate(20deg);
}
.img8{
    top: 200px;
    left: -200px;
    transform:rotate(-15deg);
    -webkit-transform:rotate(-15deg);
}
	</style>
</head>
<body>
<div class="container">
	<img src="image/变形练习1/2D多照片墙/2D多照片墙/img/3.jpg" alt="" class="img3">
	<img src="image/变形练习1/2D多照片墙/2D多照片墙/img/4.jpg" alt="" class="img8">
	<img src="image/变形练习1/2D多照片墙/2D多照片墙/img/1.jpg" alt="" class="img1">
	<img src="image/变形练习1/2D多照片墙/2D多照片墙/img/2.jpg" alt="" class="img2">
	<img src="image/变形练习1/2D多照片墙/2D多照片墙/img/8.jpg" alt="" class="img4">
	<img src="image/变形练习1/2D多照片墙/2D多照片墙/img/6.jpg" alt="" class="img5">
	<img src="image/变形练习1/2D多照片墙/2D多照片墙/img/4.jpg" alt="" class="img6">
	<img src="image/变形练习1/2D多照片墙/2D多照片墙/img/9.jpg" alt="" class="img7">
</div>
</body>
</html>