<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>63天</title>
	<style>
		.box{
			perspective-origin:left;
			transform-style: preserve-3d;
			position: relative;
			width: 300px;
			height: 300px;
			margin: 0 auto;
			margin-top: 100px;
			background: yellow;
			transform:translate3d(0px,0px,0px);
			transition: transform 2s;
			perspective: 1200px;
		}
		.box:hover{
			transform:translate3d(0px,0px,-300px) rotate3d(1,1,0,-180deg);
		}
		.box1{
			perspective: 1200px;
			margin: 0 auto;
			margin-top: 100px;
			border: 1px solid red;
			width: 500px;
			height: 500px;
			transform-style:preserve-3d;
		}
		div[class^="d"]{
			position: absolute;
			left: 100px;
			top: 100px;
			width: 100px;
			height: 100px;
			border: 1px solid red;
		}
		.d1{
			transform: rotateY(270deg);
			transform-origin:0 50% ;
			background: green;
		}
		.d2{
			transform: rotateY(-270deg);
			transform-origin:100% 0% ;
			background: green;
		}
		.d3{
			transform: rotateX(270deg);
			transform-origin:0% 100% ;
			background: blue;
		}
		.d4{
			transform: rotateX(-270deg);
			transform-origin:0% 0%;
			background: blue;
		}
		.d5{
			transform:translate3d(0px,0px,100px);
			background: red;
			
		}
		.d6{
			transform:translate3d(0px,0px,0px);
			background: red;
			
		}
	</style>
</head>
<body>
	<div class="box1">
		<div class="box">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
			<div class="d4"></div>
			<div class="d6"></div>
			<div class="d5">hhhhhhhhhh</div>
		</div>
	</div>
</body>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(function(){
			var i=0
			var autoPlay = setInterval(function(){
				i = i + 1;
				if(i == 360){
					i = 0;
				}

				$(".box").css("transform","rotate3d(1,1,0,"+i+"deg)")
				console.log(i)
			},20)
		})
	</script>
</html>