<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>68天</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.box{
			position: relative;
			width:100%;
			height: 700px;
			overflow: hidden;
		}
		.img1{
			position: absolute;
			bottom:30px;
			animation: translateaa 5s infinite linear;	
		}
		@keyframes translateaa{
			0%{transform: translate(-500px)}
			50%{transform:translate(0px)}
			100%{transform:translate(-500px)}
		}
		.img2{
			position: absolute;
			bottom:0px;
			left: -750px;
			animation: translatea 5s infinite linear;	
		}
		@keyframes translatea{
			0%{transform: translate(500px)}
			50%{transform:translate(0px)}
			100%{transform:translate(500px)}
		}
		.img3{
			position: absolute;
			bottom:-30px;
			animation: translate 5s infinite linear;	
		}
		@keyframes translate{
			0%{transform: translate(-500px)}
			50%{transform:translate(0px)}
			100%{transform:translate(-500px)}
		}
		.img4{
			position: absolute;
			bottom:90px;
			left: 100px;
			animation: rotateae 5s infinite linear;			
		}
		@keyframes rotateae{
			0%{transform: rotate(-7deg)}
			50%{transform: rotate(0deg)}
/*			70%{transform: rotate(0deg)}*/
			100%{transform: rotate(-7deg)}
		}
		.img5{
			position: absolute;
			animation: translated 50s infinite linear;			
		}
		@keyframes translated{
			0%{transform: translate(0px)}
			100%{transform:translate(-1400px)}
		}
		.img6{
			bottom: 60px;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="image/海盗船给学员素材/bg.png" alt="" class="img5">
		<img src="image/海盗船给学员素材/wave2.png" alt="" class="img2 img6">
		<img src="image/海盗船给学员素材/ship.png" alt="" class="img4">
		<img src="image/海盗船给学员素材/wave3.png" alt="" class="img1">
		<img src="image/海盗船给学员素材/wave2.png" alt="" class="img2">
		<img src="image/海盗船给学员素材/wave1.png" alt="" class="img3">
	</div>
</body>
</html>