<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>67天</title>
	<style>
		.box{
			width: 200px;
			height: 200px;
			background: red;
			animation: rotateae 5s linear backwards;
			border-radius: 10px;
			transform:  translate(0px) rotate(-360deg);
		}
		@keyframes rotateae{
			0%{transform: rotate(0deg)}
			20%{transform: rotate(20deg);background: green;}
			40%{transform: translate(1000px) rotate(0deg);background: blue;}
			90%{transform:  translate(0px) rotate(-360deg);background: green;}
		}
		.box1{
			float: left;
			margin-top: 20px;
			width: 200px;
			height: 200px;
			border-radius: 100%;
			border: 1px red solid;
		}
		.box2{
			position: relative;
			top: 180px;
			margin:0 auto;
			width: 20px;
			height: 20px;
			border-radius: 100%;
			background: blue;
			animation: rotatea 1s linear infinite backwards;
			transform:  rotate(0deg);
			transform-origin:60% -400%;
		}
		@keyframes rotatea{
			0%{transform: rotate(0deg)}
			100%{transform: rotate(-360deg);}
		}
		.box3{

			position: relative;
			top: 0px;
			margin:0 auto;
			width: 20px;
			height: 20px;
			border-radius: 100%;
			background: red;

		}
		.box4{
			float: left;
			margin-top: 20px;
			position: relative;
			left: -50px;
			width: 200px;
			height: 200px;
			border-radius: 100%;
			border: 1px red solid;
			animation: rotatea 1s linear infinite backwards;
		}
		.box5{
			
			width: 20px;
			height: 20px;
			border-radius: 100%;
			background: green;
			position: absolute;
			top: 0px;
			left: 100px;
			top: 0px;
			margin:0 auto;
		}
		.box6{
			position: relative;
			left: 80px;
			top: 150px;
			width: 200px;
			height: 200px;
			border-radius: 100%;
			border: 1px red solid;
			animation: rotatea 3s ease infinite backwards;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box1">
		<div class="box2"></div>
	</div>
	<div class="box4">
		<div class="box3"></div>
	</div>
	<div class="box6">
		<div class="box5"></div>
	</div>
</body>
</html>