<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>70天</title>
	<style>
		.box{
			background-size: 1450px;
			background-image: url(image/摩天轮素材/2.jpg);
			width: 100%;
			height: 620px;
		}
		.box1{
			position: absolute;
			top: 240px;
			left: 615px;
			width: 170px;
			background-size: 1450px;
			height: 340px;
			background-size: 170px;
			background-image: url(image/摩天轮素材/bracketsmall.png);
		}
		.img1{
			width: 500px;
			position: absolute;
			top: 20px;
			left: 450px;
			animation: rotateae 20s linear infinite none;
			transform:rotate(360deg);
		}
		.img2{
			position: absolute;
			top: 266px;
			left: 589px;
			width: 215px;
		}
		@keyframes rotateae{
			0%{transform: rotate(0deg)}
			100%{transform:rotate(360deg);}
		}
		.box2{
			width: 500px;
			height: 500px;
			position: absolute;
			top: 20px;
			left: 450px;
			animation: rotateae 20s linear infinite none;
			transform:rotate(360deg);
			background-image: url(image/摩天轮素材/fsw.png);
			background-size: 500px;
		}
		.xuan{
			animation: rotateaea 20s linear infinite none;
			transform-origin: 50% 0%;
		}
		.img3{
			position: absolute;
			top: 195px;
			left: 526px;
			width: 355px;
		}
		.img4{
			position: absolute;
			top: 330px;
			left: 565px;
			width: 290px;
		}
		.img5{
			position: absolute;
			top: 410px;
			left: 685px;
			width: 30px;
		}
		.img6{
			position: absolute;
			top:18px;
			left:205px;
			width: 100px;
		}
		.img7{
			position: absolute;
			top:230px;
			left:440px;
			width: 100px;
		}
		.img8{
			position: absolute;
			top:90px;
			left:360px;
			width: 100px;
		}
		.img9{
			position: absolute;
			top:410px;
			left:365px;
			width: 100px;
		}
		.img10{
			position: absolute;
			top:475px;
			left:205px;
			width: 100px;
		}
		.img11{
			position: absolute;
			top:410px;
			left:40px;
			width: 100px;
		}
		.img12{
			position: absolute;
			top:250px;
			left:-25px;
			width: 100px;
		}
		.img13{
			position: absolute;
			top:85px;
			left:40px;
			width: 100px;
		}

		@keyframes rotateaea{
			0%{transform: rotate(0deg)}
			100%{transform:rotate(-360deg);}
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<div class="box2">
			<img src="image/摩天轮素材/boy.png" alt="" class="img6 xuan">
			<img src="image/摩天轮素材/dog.png" alt="" class="img7 xuan">
			<img src="image/摩天轮素材/girl.png" alt="" class="img8 xuan">
			<img src="image/摩天轮素材/girls.png" alt="" class="img9 xuan">
			<img src="image/摩天轮素材/hairboy.png" alt="" class="img10 xuan">
			<img src="image/摩天轮素材/mimi.png" alt="" class="img11 xuan">
			<img src="image/摩天轮素材/mudog.png" alt="" class="img12 xuan">
			<img src="image/摩天轮素材/shamegirl.png" alt="" class="img13 xuan">
		</div>
		<img src="image/摩天轮素材/bracket.png" alt="" class="img2">
		<img src="image/摩天轮素材/bracket.png" alt="" class="img2">
		<img src="image/摩天轮素材/big-title.png" alt="" class="img3">
		<img src="image/摩天轮素材/title.png" alt="" class="img4">
		<img src="image/摩天轮素材/arrow.png" alt="" class="img5">
	</div>
	<audio autoplay="autoplay">
		<source src="image/摩天轮素材/fwbc.mp3.mp3">
	</audio>
</body>
</html>