<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>76天</title>
	<style>
		.header{
			width: 100%;
			height: 100px;
			background: #111;
		}
		.box{
			width:100%;
			height: 500px;
		}
		.box div{
			float: left;
		}
		.nav{
			width: 20%;
			height: 500px;
			background: #333;
		}
		.section{
			width: 60%;
			height: 500px;
			background: #666;
		}
		.asign{
			width: 20%;
			height:500px;
			background: #999;
		}
		.footer{
			width: 100%;
			height: 100px;
			background: red;
		}
		@media screen and (max-width: 640px){
		.asign,.nav{
			width: 100%;
			height: 100px;
			float: left;
			}
		.section{
			width: 100%;
			float: left;
			}
			.box{
				height: 700px;
			}
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="box">
		<div class="nav"></div>
		<div class="section"></div>
		<div class="asign"></div>
	</div>
	<div class="footer"></div>
</body>
</html>