<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>77天</title>
	<style>
		*{
			margin:0px;
			padding: 0px;
		}
		nav{
			width: 100%;

		}
		nav .box{
			display: none;
			width: 100%;
			height: 70px;
			background: #222;
			line-height: 70px;
			overflow: hidden;
		}
		nav .btn-box{
			margin-top: 12px;
			margin-left: 24px;
			width: 74px;
			height: 36px;
			font: 25px;
			line-height: 36px;
			background: #222;
			border: 1px solid #333;
			border-radius: 10px;
			text-align: center;
			color: white;
		}
		nav>ul{
			width: 100%;
			list-style:none;
			background: #222;
			height: 70px;

		}
		nav>ul>li{
			padding-left:16px;
			padding-right: 16px;
			height: 70px; 
			font-size: 20px;
			float: left;
			line-height: 70px;
		}
		nav>ul>li>a{
			color: #999;
			text-decoration: none;
		}
		@media screen and (max-width: 640px){
			nav>ul>li{
				width: 100%;
				background: #222;
			}
			nav .box{
				display: block;
			}
			nav>ul{
				display: none;
				flex-direction: column;
			}
		}
		.active{
			display: block;
		}
	</style>
</head>
<body>
	<nav>
		<div class="box">
			<div class="btn-box">menu</div>
		</div>
		<ul>
			<li><a href="####">Home</a></li>
			<li><a href="####">Audio</a></li>
			<li><a href="####">Video</a></li>
			<li><a href="####">About Us</a></li>
			<li><a href="####">Contacts</a></li>
		</ul>
	</nav>
</body>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(function(){
			$(".btn-box").click(function(){
				$("nav>ul").toggleClass("active")
			})
		})
	</script>
</html>